# ExoPlayer-release-v2

./: .gitlab-ci.yml  CHANGELOG.md  build.sh  demo-build.sh  pre_deploy.sh
BoomAndroid/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
BoomAndroid/app/libs/: boom-engine-release.aar  boom-extension-release.aar  extension-flac-release.aar  library-core.aar
BoomAndroid/app/src/b2b/: AndroidManifest.xml  google-services.json
BoomAndroid/app/src/b2b/res/values/: strings.xml
BoomAndroid/app/src/b2b/res/values-de/: strings.xml
BoomAndroid/app/src/b2b/res/values-es/: strings.xml
BoomAndroid/app/src/b2b/res/values-fr/: strings.xml
BoomAndroid/app/src/b2b/res/values-it/: strings.xml
BoomAndroid/app/src/main/: AndroidManifest.xml
BoomAndroid/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_right.xml  zoom_in.xml
BoomAndroid/app/src/main/res/color/: button_color_state.xml  button_text_color_state.xml  effect_button_state.xml  effect_checkbox_text.xml  effects_text_state.xml  equalizer_color.xml  equalizer_states.xml  full_bass_stroke.xml  fullbass_fill.xml  fullbass_text.xml  intensity_thumb.xml  track_selection.xml
BoomAndroid/app/src/main/res/drawable/: ads_layout_bg.xml  background.xml  backgroundseek.xml  circle_image.xml  custom_seekbar.xml  default_dot.xml  drawer_drop_box_selector.xml  drawer_google_drive_selector.xml  drawer_item_music_selector.xml  drawer_item_tidal_selector.xml  drawer_podcast_selector.xml  drawer_radio_selector.xml  drawer_selector.xml  effect_tab.xml  effect_tab_on.xml  eq_dropdown_state.xml  equalizer_background.xml  equalizer_border_active.xml  equalizer_border_inactive.xml  equalizer_scroll_thumb.xml  equalizer_state.xml  fav_selector.xml  full_bass_selector.xml  fullbass_active.xml  fullbass_background.xml  fullbass_off.xml  fullbass_pressed.xml  fullbass_unactive.xml  fullbass_unpress.xml  fullbass_unpressed.xml  ic_splash.xml  intensity_state.xml  intensity_thumb.xml  item_background_bottom_strock.xml  login_btn.xml  nav_left.xml  nav_right.xml  nav_top.xml  nav_up.xml  onboard_boomin_btn.xml  (+24 more)
BoomAndroid/app/src/main/res/drawable-xhdpi/: drawer_boom_fav_selector.xml  drawer_boom_playlist_selector.xml  drawer_drop_box_selector.xml  drawer_google_drive_selector.xml
BoomAndroid/app/src/main/res/font/: titillium_web.xml
BoomAndroid/app/src/main/res/layout/: activity_about.xml  activity_aboutt.xml  activity_album.xml  activity_album_song_list.xml  activity_apps_flyer_test.xml  activity_boom_login.xml  activity_boom_player.xml  activity_boom_playlist.xml  activity_boom_splash.xml  activity_cloud.xml  activity_country_detail.xml  activity_curated_detail.xml  activity_demo.xml  activity_detail_album.xml  activity_favourite.xml  activity_grid_tidal.xml  activity_in_app.xml  activity_in_app_test.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_master.xml  activity_music_library.xml  activity_onboarding.xml  activity_playing_queue.xml  activity_radio.xml  activity_search_detail.xml  activity_search_result.xml  activity_settings.xml  activity_share.xml  activity_song_detail_list.xml  activity_splash.xml  activity_spotify.xml  activity_spotify_album.xml  activity_sub_category.xml  activity_surround_3d.xml  activity_user_verification.xml  addtoplaylist.xml  album_list_item.xml  app_bar_main.xml  (+137 more)
BoomAndroid/app/src/main/res/menu/: activity_main_drawer.xml  album_header_menu.xml  album_popup.xml  boom_playlist_song_add_fav.xml  boom_playlist_song_remove_fav.xml  boomplaylist_add_fav_item_menu.xml  boomplaylist_header_menu.xml  boomplaylist_item_menu.xml  boomplaylist_remove_fav_item_menu.xml  cloud_menu.xml  collection_header_popup.xml  collection_popup.xml  done_menu.xml  library_menu.xml  main.xml  media_item_popup.xml  overflow_player.xml  player_add_menu.xml  player_popup.xml  player_remove_menu.xml  playlist_boom_header_menu.xml  playlist_boom_menu.xml  recent_popup.xml  search_button_menu.xml  search_menu.xml  song_add_fav.xml  song_remove_fav.xml  store_menu.xml  tidal_collection_header_menu.xml  tidal_item_menu.xml  tidal_menu.xml  tidal_player_popup.xml  tidal_playlist_header_menu.xml
BoomAndroid/app/src/main/res/raw/: ca_sha2.pem  categories.json  gdcert.p12  tags.json
BoomAndroid/app/src/main/res/values-de/: strings.xml
BoomAndroid/app/src/main/res/values-es/: strings.xml
BoomAndroid/app/src/main/res/values-fr/: strings.xml
BoomAndroid/app/src/main/res/values-hdpi/: dimens.xml
BoomAndroid/app/src/main/res/values-it/: strings.xml
BoomAndroid/app/src/main/res/values-ko/: strings.xml
BoomAndroid/app/src/main/res/values-large-xhdpi/: dimens.xml
BoomAndroid/app/src/main/res/values-mdpi/: dimens.xml  styles.xml
BoomAndroid/app/src/main/res/values-v21/: dimens.xml  styles.xml
BoomAndroid/app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
BoomAndroid/app/src/main/res/values-xxhdpi/: dimens.xml  integer.xml
BoomAndroid/app/src/store/: AndroidManifest.xml
BoomAndroid/app/src/whitelabel/: AndroidManifest.xml
BoomAndroid/openslplayer/: build.gradle
BoomAndroid/openslplayer/src/main/: AndroidManifest.xml
BoomAndroid/openslplayer/src/main/assets/: high_end_devices.csv  low_end_devices.csv
BoomAndroid/openslplayer/src/main/jni/: AudioTrackActivity.cpp  AudioTrackActivity.h  BoomAudioProcessor.cpp  BoomAudioProcessor.h  BoomPlayerJNI.cpp  BoomPlayerJNI.h  OpenSLPlayer.cpp  OpenSLPlayer.hpp
BoomEngine/boom-engine/: build.gradle
BoomEngine/boom-engine/src/main/: AndroidManifest.xml
BoomEngine/boom-engine/src/main/jni/: BoomAudioProcessor.cpp  BoomAudioProcessor.h  BoomPlayerJNI.cpp
ExoPlayer-release-v2/boom-engine/: build.gradle
ExoPlayer-release-v2/boom-engine/src/main/: AndroidManifest.xml
ExoPlayer-release-v2/boom-engine/src/main/jni/: BoomAudioProcessor.cpp  BoomPlayerJNI.cpp
ExoPlayer-release-v2/boom-extension/: build.gradle
ExoPlayer-release-v2/boom-extension/src/main/: AndroidManifest.xml
MySpotifyMusic/app/: build.gradle
MySpotifyMusic/app/src/main/: AndroidManifest.xml
(+1197 files in other folders)
