<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_song_addto"
        android:title="Add to"
        android:checkable="false"
        android:enabled="false"
        android:showAsAction="never" />
    <item
        android:id="@+id/popup_song_add_queue"
        android:icon="@drawable/ic_menu_selected"
        android:title="Queue"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/popup_song_add_playlist"
        android:icon="@drawable/ic_menu_selected"
        android:title="Boom Playlist"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/popup_song_add_fav"
        android:icon="@drawable/ic_menu_selected"
        android:title="Boom Fav"
        android:showAsAction="ifRoom" />
</menu>