<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/music_library"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/drawer_item_music_selector"
            android:title="@string/music_library" />
        <item
            android:id="@+id/google_drive"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/drawer_google_drive_selector"
            android:title="@string/google_drive" />
        <item
            android:id="@+id/drop_box"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/drawer_drop_box_selector"
            android:title="@string/drop_box" />
        <item
            android:id="@+id/radio"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/drawer_radio_selector"
            android:title="@string/radio" />

        <item
            android:id="@+id/podcast"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/drawer_podcast_selector"
            android:title="@string/podcast" />

        <item
            android:id="@+id/tidal"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/drawer_item_tidal_selector"
            android:title="@string/tidal" />

    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/boom_login"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/drawer_item_music_selector"
            android:title="@string/boom_login" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:orderInCategory="100"
            android:title="@string/title_settings" />
    </group>

</menu>
