<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/music_library"
            android:icon="@drawable/drawer_item_music_selector"
            android:checked="true"
            android:checkable="true"
            android:title="@string/music_library" />
        <item
            android:id="@+id/google_drive"
            android:icon="@drawable/drawer_google_drive_selector"
            android:checked="false"
            android:checkable="true"
            android:title="@string/google_drive" />
        <item
            android:id="@+id/drop_box"
            android:icon="@drawable/drawer_drop_box_selector"
            android:checked="false"
            android:checkable="true"
            android:title="@string/drop_box" />
        <item
            android:id="@+id/boom_palylist"
            android:icon="@drawable/drawer_boom_playlist_selector"
            android:checked="false"
            android:checkable="true"
            android:title="@string/boom_playlist" />
        <item
            android:id="@+id/favourite_list"
            android:icon="@drawable/drawer_boom_fav_selector"
            android:checked="false"
            android:checkable="true"
            android:title="@string/favourite_list" />
    </group>

    <group>
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_store"
            android:title="@string/store_title" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="@string/title_share" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_settings" />
    </group>

</menu>
