<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tidal_menu_add_to_fav"
        android:title="@string/tidal_menu_add_fav"/>

    <item
        android:id="@+id/tidal_menu_remove_fav"
        android:title="@string/tidal_menu_remove"/>

    <item
        android:id="@+id/playlist_delete_item"
        android:visible="true"
        android:title="@string/delete"/>
</menu>