<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:theme="@style/ToolbarSearchTheme">
        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:maxLines="1"
            android:id="@+id/search_detail_toolbr_title"
            android:textSize="@dimen/toolbar_titile" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_detail_toolbar"
        android:layout_above="@+id/search_result_mini_player"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/search_result_mini_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_player_height"
        android:elevation="12dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/mini_player"/>
    </LinearLayout>
</RelativeLayout>