<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_detail_list_base_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_song_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:theme="@style/ToolbarTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout_song_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleTextAppearance="@style/ExpandedTransparent"
            app:layout_scrollFlags="scroll"
            app:statusBarScrim="@color/colorPrimary"
            app:theme="@style/ToolbarTheme">

            <LinearLayout
                android:id="@+id/song_detail_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/song_detail_list_img_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color400"
                    android:transitionName="transition:imgholder">

                    <ImageView
                        android:id="@+id/song_detail_list_default_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>

                    <TableLayout
                        android:id="@+id/song_detail_list_art_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/song_detail_list_art_img1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/song_detail_list_art_img2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/song_detail_list_art_img3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/song_detail_list_art_img4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/song_detail_list_art_img5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:id="@+id/song_detail_list_art_img6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"/>
                        </TableRow>

                    </TableLayout>

                </FrameLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_song_detail_list"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:theme="@style/ToolbarTheme"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_song_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_horizontal|top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_song_detail_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:elevation="12dp"
        android:src="@drawable/ic_player_play"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchor="@+id/appbarlayout_song_detail_list"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>