<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/verify_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/ic_store_banner_img" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/promocode_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:text="@string/promocode_page_title"
            android:lines="2"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/promocode_view"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/promocode_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:textColorHint="@color/dialog_txt"
                android:backgroundTint="@color/colorAccent"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                android:hint="@string/promocode_prompt" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/promocode_hint_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:maxLines="2"
                android:text="@string/promocode_hint"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/promocode_verify_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="@dimen/purchase_button_padding"
                android:layout_gravity="center_horizontal"
                android:text="@string/verify_promocode_button_title"
                android:background="@drawable/store_purchase_btn"
                android:gravity="center|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/store_page_buy_button_text_size"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/promocode_progress_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/congrats_screen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:src="@drawable/ic_store_banner_img" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/promocode_congrats_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp"
            android:shadowRadius="5"
            android:shadowColor="@color/dialog_txt"
            android:shadowDx="5"
            android:shadowDy="5"
            android:textColor="@android:color/white"
            android:text="@string/promocode_congrats_message"
            android:textStyle="bold"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:gravity="center"
            android:text="@string/promocode_success_message"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/purchase_button_padding"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/store_page_buy_button_bottom_space"
            android:layout_marginTop="@dimen/store_page_buy_button_top_space"
            android:text="@string/continue_button"
            android:background="@drawable/store_purchase_btn"
            android:gravity="center|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="normal" />
    </LinearLayout>

</FrameLayout>
