<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >

    <com.globaldelight.boom.ui.widgets.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:fadeColor="@android:color/transparent"
        sothree:initialState="collapsed"
        sothree:panelHeight="@dimen/player_mini_height"
        sothree:shadowHeight="5dp">

        <!-- activity view -->
        <LinearLayout
            android:id="@+id/activity_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <!--slidingUpPanel view-->
        <FrameLayout
            android:id="@+id/panel_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.globaldelight.boom.ui.widgets.slidinguppanel.SlidingUpPanelLayout>

</android.support.design.widget.CoordinatorLayout>