<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_grid_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/card_grid_img_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_grid_default_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/card_grid_art_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/card_grid_art_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/card_grid_art_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

        </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/card_grid_art_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/card_grid_art_img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>

            </TableRow>

        </TableLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/card_grid_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/library_album_footer"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/card_grid_bottom_padding"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/card_grid_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:maxLines="1"
                android:textColor="@color/track_title"
                android:textSize="@dimen/card_grid_item_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="right">
                <ImageView
                    android:id="@+id/card_grid_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unbounded_ripple"
                    android:backgroundTint="@color/card_grid_item_title_background_tint"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_more_button_playlists"
                    android:theme="@style/Theme.AppCompat.Light"/>
            </LinearLayout>

        </LinearLayout>

        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:id="@+id/card_grid_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:maxLines="1"
            android:textColor="@color/track_sub_title"
            android:textSize="@dimen/card_grid_item_sub_title" />

    </LinearLayout>

</LinearLayout>