<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_list_item_height"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="22.80"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/song_item_img"
                android:layout_width="@dimen/track_list_album_art_size"
                android:layout_height="@dimen/track_list_album_art_size"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="66.2"
            android:orientation="vertical">

            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/song_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:maxLines="1"
                android:textColor="@color/track_title"
                android:textSize="@dimen/seventy_two_pt_txt" />

            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/song_item_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:maxLines="1"
                android:textColor="@color/track_sub_title"
                android:textSize="@dimen/fifty_six_pt_txt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center">
            <ImageView
                android:id="@+id/song_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unbounded_ripple"
                android:backgroundTint="@color/card_grid_item_title_background_tint"
                android:foregroundTint="#434343"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/over_flow_menu"
                android:theme="@style/Theme.AppCompat.Light" />

            <CheckBox
                android:id="@+id/song_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundTint="#434343"
                android:backgroundTint="#434343"
                android:elevation="12dp"
                android:theme="@style/MyCheckBox"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/library_separator" />
</LinearLayout>