<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_header_height"
    android:layout_marginLeft="@dimen/card_header_recycler_title_margine"
    android:gravity="center_vertical"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_playlist"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/card_header_recycler_sub_title_margine"
            android:layout_marginRight="@dimen/card_header_recycler_sub_title_margine"
            android:gravity="center_vertical"
            android:orientation="vertical">
                <com.globaldelight.boom.view.RegularTextView
                    android:id="@+id/header_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/card_header_recycler_sub_title"
                    android:textColor="@color/library_header_title"
                    android:textStyle="normal"/>

                <!-- Detail -->
                <com.globaldelight.boom.view.RegularTextView
                    android:id="@+id/header_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_header_recycler_detail_margin"
                    android:maxLines="1"
                    android:textColor="@color/library_header_sub_title"
                    android:textSize="@dimen/card_header_recycler_detail_txt"
                    android:textStyle="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">
                <ImageView
                    android:id="@+id/recycler_header_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/card_header_recycler_title_margine_right"
                    android:src="@drawable/ic_player_more_button"/>
        </LinearLayout>

</LinearLayout>