<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_list_item_height"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:weightSum="100"
        android:orientation="horizontal">

        <include layout="@layout/list_item_count_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="22.80"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="66.2"
            android:orientation="vertical">
            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/album_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/track_title"
                android:textSize="@dimen/album_track_title_size"  />

            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/album_item_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/track_sub_title"
                android:textSize="@dimen/album_track_sub_title_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/album_item_overflow_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            style="@style/MediaController"
            android:foregroundTint="#434343"
            android:gravity="center"
            android:elevation="12dp"
            android:theme="@style/Theme.AppCompat.Light" >
            <ImageView
                android:id="@+id/album_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/over_flow_menu" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/library_separator"/>
</LinearLayout>