<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_header_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_header_search_height"
    android:orientation="horizontal"
    android:paddingTop="@dimen/card_header_search_margin_top"
    android:paddingLeft="@dimen/card_header_search_margin_left"
    android:paddingRight="@dimen/card_header_search_margin_right"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:layout_weight=".5">
        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:id="@+id/search_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/card_header_search_txt"
            android:textColor="@color/library_search_header_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_weight=".5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_button">
        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:id="@+id/search_header_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="@dimen/card_header_search_count_txt"
            android:padding="@dimen/card_header_search_count_padding"
            android:textColor="@color/library_search_header_more"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>