<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred_twenty_four_pt">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewcontent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_twenty_pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/queue_item_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ninety_two_pt"
            android:layout_weight="0">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rearange" />
        </LinearLayout>


        <ImageView
            android:id="@+id/queue_item_img"
            android:layout_width="@dimen/one_hundred_eighty_six_pt"
            android:layout_height="@dimen/one_hundred_eighty_six_pt"
            android:layout_marginLeft="@dimen/ninety_two_pt"
            android:layout_weight="0"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/seventy_two_pt"
            android:layout_marginRight="@dimen/seventy_two_pt"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/queue_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/upnext_track_title"
                android:textSize="@dimen/play_queue_row_txt"
                android:typeface="normal" />

            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/queue_item_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/upnext_track_sub_title"
                android:textSize="@dimen/play_queue_row_desc_txt"
                android:typeface="normal" />
        </LinearLayout>


    </LinearLayout>

    <com.globaldelight.boom.ui.widgets.RegularButton
        android:id="@+id/undo_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="@string/txt_undo"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textColor="@color/white" />


</FrameLayout>