<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:orientation="horizontal">
    <com.globaldelight.boom.ui.widgets.RegularTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="right"
        android:paddingRight="23dp"
        android:text="@string/hour"
        android:textColor="@color/white"

        android:textSize="15sp" />

        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="left"
            android:paddingLeft="18dp"
            android:text="@string/minute"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>


    <TimePicker
        android:id="@+id/timePickerdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numbersBackgroundColor="#57e326"
        android:numbersSelectorColor="#675543"
        android:numbersTextColor="#995394"
        android:textColorPrimary="#359875"
        android:textColorSecondary="#897530"

        android:textSize="@dimen/settings_item_title_txt"
        android:timePickerMode="spinner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#222327"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <com.globaldelight.boom.ui.widgets.RegularButton
            android:id="@+id/tmreset"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/timer_reset"
            android:textColor="@color/white" />

        <com.globaldelight.boom.ui.widgets.RegularButton
            android:id="@+id/tmcancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/timer_cancel"
            android:textColor="@color/white" />

        <com.globaldelight.boom.ui.widgets.RegularButton
            android:id="@+id/tmstart"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/timer_start"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>