<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:paddingLeft="@dimen/effect_margin_left"
    android:paddingRight="@dimen/effect_margin_right"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/seperator_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:layout_marginLeft="@dimen/effect_content_margin"
        android:layout_marginRight="@dimen/effect_content_margin"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.globaldelight.boom.view.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/effect_title_size"
            android:textStyle="normal"
            android:textColor="@color/effect_active"
            android:text="@string/effect"/>
        <com.globaldelight.boom.view.RegularTextView
            android:id="@+id/effect_switch_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/effect_title_size"
            android:textStyle="normal"
            android:textColor="@color/effect_active"
            android:text="@string/off"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/effect_switch"
            style="@style/RedSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:theme="@style/RedSwitch" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30.5"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".6"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/three_surround_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

            <com.globaldelight.boom.view.RegularTextView
                android:id="@+id/three_surround_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/effect_title_margin"
                android:textSize="@dimen/effect_title_size"
                android:textStyle="normal"
                android:clickable="true"
                android:textColor="@color/effect_inactive"
                android:layout_weight="0"
                android:text="@string/three_d_surround"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="right|center_vertical">
                <ImageView
                    android:id="@+id/speaker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_three_d_dropdown_off"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/full_bass_margin_left"
            android:layout_marginBottom="@dimen/full_bass_margin_bottom"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fullbass_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="12dp"
                android:textStyle="normal"
                android:textSize="@dimen/effect_title_size"
                android:text="@string/fullbass"
                android:theme="@style/MyCheckBox"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@drawable/ic_effect_separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".63"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/intensity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.globaldelight.boom.view.RegularTextView
                android:id="@+id/intensity_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/effect_title_margin"
                android:textSize="@dimen/effect_title_size"
                android:textStyle="normal"
                android:textColor="@color/effect_inactive"
                android:text="@string/intensity"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".37"

            android:orientation="horizontal">
            <!--android:layout_marginBottom="@dimen/sixty_px"-->

            <com.globaldelight.boom.view.NegativeSeekBar
                android:id="@+id/intensity_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="inherit"
                android:layout_marginLeft="@dimen/player_seek_left_right"
                android:layout_marginRight="@dimen/player_seek_left_right"
                android:layout_gravity="center"
                android:thumbTint="#bfbfbf"
                android:max="100"
                android:progressDrawable="@android:color/transparent"
                android:progress="50"/>

            <com.globaldelight.boom.view.RegularTextView
                android:id="@+id/intensity_disable_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@drawable/ic_effect_separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/equalizer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

        <com.globaldelight.boom.view.RegularTextView
            android:id="@+id/equalizer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="@dimen/effect_title_size"
            android:textStyle="normal"
            android:textColor="@color/effect_inactive"
            android:layout_marginLeft="@dimen/effect_title_margin"
            android:text="@string/equalizer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical">

            <LinearLayout
                android:id="@+id/eq_dialog_panel"
                android:layout_width="@dimen/effect_equalizer_dropdown_width"
                android:layout_height="@dimen/effect_equalizer_dropdown_height"
                android:paddingLeft="@dimen/effect_eq_dialog_padding"
                android:paddingRight="@dimen/effect_eq_dialog_padding"
                android:gravity="center_vertical"
                android:background="@drawable/equalizer_border_inactive">
                <ImageView
                    android:id="@+id/selected_eq_img"
                    android:layout_width="@dimen/selected_eq_img"
                    android:layout_height="@dimen/selected_eq_img"
                    android:layout_weight="0"/>

                <com.globaldelight.boom.view.RegularTextView
                    android:id="@+id/selected_eq_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/selected_eq_txt_margin"
                    android:textSize="@dimen/selected_eq_txt"
                    android:textStyle="normal"
                    android:textColor="@color/effect_inactive"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/selected_eq_go_img"
                    android:layout_width="@dimen/selected_eq_go_img"
                    android:layout_height="@dimen/selected_eq_go_img"
                    android:layout_marginLeft="@dimen/selected_eq_go_img_margin"
                    android:src="@drawable/ic_eq_dropdown_off"
                    android:layout_weight="0"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>