<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/lib_progress"
        style="@style/GenericProgressBackground">
        <ProgressBar
            style="@style/GenericProgressIndicator"
            android:id="@+id/lib_load"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lib_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/albumsListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackground"/>

        <LinearLayout
            android:id="@+id/album_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_music_placeholder"/>
            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/empty_list_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:gravity="center"
                android:text="@string/playlist_placeholder_txt"
                android:textSize="@dimen/eighty_eighty_pt"
                android:layout_marginTop="@dimen/ninety_six_pt"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>