<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.globaldelight.boom.view.RegularButton
        android:id = "@+id/facebook_share_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Share on Facebook"
        />

    <com.globaldelight.boom.view.RegularButton
        android:id = "@+id/facebook_invite_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Invite Friends"
        />

    <com.globaldelight.boom.view.RegularButton
        android:id = "@+id/tweet_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Tweet"
        />

</LinearLayout>