<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_view_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/search_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_empty_placeholder_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/empty_search_result"
            android:textSize="@dimen/library_empty_placeholder_txt_size"
            android:textColor="@color/library_empty_placeholder_txt_color"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>