<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/settings_toolbar"
    android:background="@color/app_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_headphone_type"
                android:layout_marginLeft="@dimen/setting_item_title_margine_left"
                android:layout_marginTop="@dimen/setting_item_title_margine_top"
                android:textColor="@color/setting_item_header_title"
                android:textStyle="bold"
                android:textSize="@dimen/settings_item_title_txt"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/headset_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_item_margine_header"
                android:overScrollMode="never" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/setting_item_title_margine_top"
                android:background="@color/setting_separator" />

            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cloud_services"
                android:layout_marginLeft="@dimen/setting_item_title_margine_left"
                android:layout_marginTop="@dimen/setting_item_title_margine_top"
                android:textColor="@color/setting_item_header_title"
                android:textStyle="bold"
                android:textSize="@dimen/settings_item_title_txt"/>


            <LinearLayout
                android:id="@+id/setting_dropbox_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_item_margine_header"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_weight="0"
                    android:src="@drawable/ic_drop_box"
                    android:layout_marginLeft="@dimen/setting_cloud_img_margine_left"
                    android:layout_marginRight="@dimen/setting_cloud_img_margine_right"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <com.globaldelight.boom.ui.widgets.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drop_box"
                        android:textColor="@color/setting_item_title"
                        android:textSize="@dimen/settings_item_title_txt"
                        android:textStyle="normal"
                        android:gravity="center_vertical|left"
                        android:layout_weight=".5"/>
                    <com.globaldelight.boom.ui.widgets.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cloud_setting_dropbox_subtitle"
                        android:textColor="@color/setting_item_sub_title"
                        android:textSize="@dimen/settings_item_title_txt"
                        android:textStyle="normal"
                        android:gravity="center_vertical|left"
                        android:layout_weight=".5"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_google_drive_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_margin_sub_item"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_weight="0"
                    android:src="@drawable/ic_google_drive"
                    android:layout_marginLeft="@dimen/setting_cloud_img_margine_left"
                    android:layout_marginRight="@dimen/setting_cloud_img_margine_right"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <com.globaldelight.boom.ui.widgets.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/google_drive"
                        android:textColor="@color/setting_item_title"
                        android:textSize="@dimen/settings_item_title_txt"
                        android:textStyle="normal"
                        android:gravity="center_vertical|left"
                        android:layout_weight=".5"/>
                    <com.globaldelight.boom.ui.widgets.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cloud_setting_google_subtitle"
                        android:textColor="@color/setting_item_sub_title"
                        android:textSize="@dimen/settings_item_title_txt"
                        android:textStyle="normal"
                        android:gravity="center_vertical|left"
                        android:layout_weight=".5"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/setting_item_title_margine_top"
                android:background="@color/setting_separator" />

            <LinearLayout
                android:id="@+id/seeting_sleep_timer_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/setting_item_title_margine_top"
                android:layout_marginLeft="@dimen/setting_item_title_margine_left"
                android:layout_marginRight="@dimen/setting_item_title_margine_left">
                <com.globaldelight.boom.ui.widgets.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sleep_timer"
                    android:textColor="@color/setting_item_header_title"
                    android:textStyle="bold"
                    android:textSize="@dimen/settings_item_title_txt" />

                <com.globaldelight.boom.ui.widgets.RegularTextView
                    android:id="@+id/seeting_sleep_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@string/sleep_timer_description"
                    android:layout_marginTop="@dimen/setting_item_title_margine_top"
                    android:textColor="@color/setting_item_title"
                    android:textSize="@dimen/settings_item_title_txt"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/setting_item_title_margine_top"
                android:background="@color/setting_separator" />

            <LinearLayout
                android:id="@+id/about_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/setting_item_title_margine_top"
                android:layout_marginLeft="@dimen/setting_item_title_margine_left"
                android:layout_marginRight="@dimen/setting_item_title_margine_left">
                <com.globaldelight.boom.ui.widgets.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/header_about"
                    android:textColor="@color/setting_item_header_title"
                    android:textStyle="bold"
                    android:textSize="@dimen/settings_item_title_txt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/setting_item_title_margine_top"
                android:background="@color/setting_separator" />

            <LinearLayout
                android:id="@+id/feedback_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/setting_item_title_margine_top"
                android:layout_marginLeft="@dimen/setting_item_title_margine_left"
                android:layout_marginRight="@dimen/setting_item_title_margine_left"
                android:layout_marginBottom="@dimen/setting_item_title_margine_top">
                <com.globaldelight.boom.ui.widgets.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_feedback"
                    android:textColor="@color/setting_item_header_title"
                    android:textStyle="bold"
                    android:textSize="@dimen/settings_item_title_txt" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
