<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/store_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/store_page_img_height"
            app:srcCompat="@drawable/ic_store_banner_img" />

        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:id="@+id/header_free_boomin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/store_page_head_text_space"
            android:text="@string/store_page_header"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/store_page_header_text_size"
            android:textStyle="bold" />

        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:id="@+id/store_buy_desription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/store_page_buy_description"
            android:lineSpacingExtra="@dimen/store_page_spacing_betw_lines"
            android:textColor="@color/store_page_description_text_color"
            android:textSize="@dimen/store_page_descript_text_size"
            android:textStyle="bold" />

        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:id="@+id/store_sub_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/store_page_spacing_betw_lines"
            android:lineSpacingExtra="@dimen/store_page_spacing_betw_lines"
            android:text="@string/store_page_share_description"
            android:textColor="@color/store_page_description_text_color"
            android:textSize="@dimen/store_page_descript_text_size"
            android:textStyle="normal" />


        <com.globaldelight.boom.ui.widgets.RegularButton
            android:id="@+id/store_buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/purchase_button_padding"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/store_page_buy_button_bottom_space"
            android:layout_marginTop="@dimen/store_page_buy_button_top_space"
            android:text="@string/buy_button"
            android:background="@drawable/store_purchase_btn"
            android:gravity="center|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/store_page_buy_button_text_size"
            android:typeface="normal" />

        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:id="@+id/store_share_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/share_text"
            android:layout_marginBottom="@dimen/status_bar_height"
            android:textColor="@color/share_text_color"
            android:textSize="@dimen/share_text_size"
            android:textStyle="normal" />
    </LinearLayout>
</ScrollView>