<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_genres"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_default_art_grid"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="fgdfgj"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_gravity="center"/>

</RelativeLayout>