<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_explore_radio"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/geners" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_title_explore_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/path_explore"
            android:layout_toRightOf="@+id/img_explore_radio"
            android:padding="10dp"
            android:text="title"
            android:textColor="@color/track_selection"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/path_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/path" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/library_separator" />
</LinearLayout>