<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.globaldelight.boom.ui.widgets.RegularTextView
        android:id="@+id/album_item_count"
        android:layout_width="@dimen/track_list_album_art_size"
        android:layout_height="@dimen/track_list_album_art_size"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/track_title"
        android:textSize="@dimen/album_track_number_size" />

    <View
        android:id="@+id/song_item_img_overlay"
        android:layout_width="@dimen/track_list_album_art_size"
        android:layout_height="@dimen/track_list_album_art_size"
        android:background="#4D000000"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/song_item_img_overlay_play"
        android:layout_width="@dimen/track_list_album_art_size"
        android:layout_height="@dimen/track_list_album_art_size"
        android:padding="@dimen/track_list_album_art_overlay_padding"
        android:scaleType="fitXY"
        android:visibility="invisible"/>
</FrameLayout>