<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black_overlay"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <com.globaldelight.boom.ui.widgets.RegularTextView
        android:id="@+id/played_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/large_player_seek_time"
        android:maxLines="1"
        android:textStyle="normal"
        android:textSize="@dimen/player_seek_time_size"
        android:layout_toLeftOf="@+id/control_seek_bar"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/control_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layoutDirection="inherit"
        android:progress="100"/>

    <com.globaldelight.boom.ui.widgets.RegularTextView
        android:id="@+id/remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="normal"
        android:textColor="@color/large_player_seek_time"
        android:textSize="@dimen/player_seek_time_size"
        android:layout_toRightOf="@+id/control_seek_bar"/>

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginTop="30dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/controller_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        style="@style/MediaController"
        android:src="@drawable/ic_repeat_off"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/player_control_margin_left"
        android:layout_toLeftOf="@+id/controller_prev"/>

    <ImageView
        android:id="@+id/controller_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/MediaController"
        android:src="@drawable/ic_player_previous"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/player_control_margin_left"
        android:layout_toLeftOf="@+id/controller_play"/>

    <ImageView
        android:id="@+id/controller_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/MediaController"
        android:src="@drawable/ic_player_play"/>

    <ImageView
        android:id="@+id/controller_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MediaController"
        android:padding="10dp"
        android:src="@drawable/ic_player_next"
        android:layout_marginLeft="@dimen/player_control_margin_left"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/controller_play"/>
    <ImageView
        android:id="@+id/controller_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        style="@style/MediaController"
        android:src="@drawable/ic_shuffle_off"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/player_control_margin_left"
        android:layout_toEndOf="@+id/controller_next"/>

</RelativeLayout>


</LinearLayout>