<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_mini_height"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/mini_player_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_player_progress_height"
        android:thumb="@null"
        android:layout_weight="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/mini_player_boom_effect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0">
            <ImageView
                android:id="@+id/mini_player_effect_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_miniplayer_effects" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mini_player_title_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/mini_player_song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="normal"
                android:maxLines="1"
                android:textColor="@color/player_track_title"
                android:textSize="16sp" />

            <com.globaldelight.boom.ui.widgets.RegularTextView
                android:id="@+id/mini_player_song_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="normal"
                android:gravity="center_horizontal"
                android:textColor="@color/player_track_sub_title"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0">
            <ImageView
                android:id="@+id/mini_player_play_pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_miniplayer_play" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>