<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_native_adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_grid_margin"
    android:orientation="vertical"
    android:background="@color/library_album_footer">
    <ImageView
        android:id="@+id/native_ad_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_default_art_grid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Ads Title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_grid_item_sub_title"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/native_ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_grid_item_sub_title"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/native_ad_call_to_action"
                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:textSize="8sp"
                    android:textColor="#586267"
                    android:text="@string/install_google"
                   />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
