<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noti_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/small_noti_panel_padding">

    <ImageView
        android:id="@+id/noti_album_art"
        android:layout_width="@dimen/noti_small_art_size"
        android:layout_height="@dimen/noti_small_art_size"
        android:src="@drawable/ic_default_art_grid"
        android:scaleType="fitXY"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/small_noti_title_panel_padding"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noti_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="normal"
            android:text="@string/search_hint"
            android:textColor="@color/noti_track_title"
            android:textSize="@dimen/noti_title_txt" />

        <TextView
            android:id="@+id/noti_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:maxLines="1"
            android:textStyle="normal"
            android:textColor="@color/noti_track_sub_title"
            android:textSize="@dimen/noti_sub_title_txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical">

        <ImageView
            android:id="@+id/noti_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/unbounded_ripple"
            android:src="@drawable/ic_previous_notification"/>

        <ImageView
            android:id="@+id/noti_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/unbounded_ripple"
            android:src="@drawable/ic_play_notification"/>

        <ImageView
            android:id="@+id/noti_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/unbounded_ripple"
            android:src="@drawable/ic_next_notification"/>
    </LinearLayout>
</LinearLayout>