<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/progress_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        android:paddingLeft="@dimen/player_seek_margin"
        android:paddingRight="@dimen/player_seek_margin">

        <com.globaldelight.boom.view.RegularTextView
            android:id="@+id/played_time"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/large_player_seek_time"
            android:textSize="@dimen/player_seek_time_size"
            android:textStyle="normal" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/control_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="100" />

        <com.globaldelight.boom.view.RegularTextView
            android:id="@+id/remain_time"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/large_player_seek_time"
            android:textSize="@dimen/player_seek_time_size"
            android:textStyle="normal" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/controller_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="@style/MediaController"
            android:src="@drawable/ic_repeat_off"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/player_control_margin_left"
            android:layout_toLeftOf="@+id/controller_prev"/>

        <ImageView
            android:id="@+id/controller_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:tint="@color/effect_button_state"
            style="@style/MediaController"
            android:src="@drawable/ic_player_previous"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/player_control_margin_left"
            android:layout_toLeftOf="@+id/controller_play"/>

        <ImageView
            android:id="@+id/controller_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/MediaController"
            android:src="@drawable/ic_player_play"/>

        <ImageView
            android:id="@+id/controller_next"
            android:tint="@color/effect_button_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MediaController"
            android:padding="10dp"
            android:src="@drawable/ic_player_next"
            android:layout_marginLeft="@dimen/player_control_margin_left"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/controller_play"/>
        <ImageView
            android:id="@+id/controller_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="@style/MediaController"
            android:src="@drawable/ic_shuffle_off"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/player_control_margin_left"
            android:layout_toEndOf="@+id/controller_next"/>

    </RelativeLayout>

</LinearLayout>