<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/progress_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_controller_holder"
        android:layout_marginLeft="@dimen/player_seek_margin"
        android:layout_marginRight="@dimen/player_seek_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:id="@+id/played_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/large_player_seek_time"
            android:maxLines="1"
            android:textStyle="normal"
            android:textSize="@dimen/player_seek_time_size"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/control_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="inherit"
                android:progress="100"/>
        </LinearLayout>

        <com.globaldelight.boom.ui.widgets.RegularTextView
            android:id="@+id/remain_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="normal"
            android:textColor="@color/large_player_seek_time"
            android:textSize="@dimen/player_seek_time_size"
            android:layout_weight="0"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/player_controller_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/player_control_margin_left"
        android:layout_marginRight="@dimen/player_control_margin_right"
        android:gravity="center"
        android:weightSum="5.8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/player_control_height"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/controller_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_repeat_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/player_control_height"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/controller_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_player_previous" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/player_control_height"
            android:layout_weight="1.8"
            android:gravity="center">
            <ImageView
                android:id="@+id/controller_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_player_play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/player_control_height"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/controller_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_player_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/player_control_height"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/controller_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_shuffle_off" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>