<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tooltip_bg"
    android:layout_marginBottom="@dimen/player_mini_height"
    android:orientation="horizontal">


    <com.globaldelight.boom.view.RegularTextView
        android:id="@+id/tooltip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center"
        android:padding="@dimen/padiing_tooltop"
        android:text="@string/tutorial_use_headphones"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tooltip_txt"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:visibility="gone"/>
</LinearLayout>