apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.1"

        defaultConfig {
            minSdkVersion.apiLevel    = 19
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 23
            moduleName = 'AudioTrackActivity'
            toolchain = 'clang'
            CFlags.add('-std=c99')
            /*stl       = 'gnustl_shared'*/
            /*cppFlags.addAll(['-I' + "${ndkDir}/sources/android/cpufeatures",
                             '-I' + file('src/main/jni/ndk_helper')])*/
            cppFlags.addAll(['-std=c++11', '-Wall',/*'-fexceptions', '-frtti'*/
                             '-fno-exceptions', '-fno-rtti'])
            ldLibs.addAll(['android','OpenSLES', 'log'])
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a',
                               'x86', 'x86_64', "arm-neon",
                               'mips', 'mips64'])

        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}
