apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"

        defaultConfig {
            minSdkVersion.apiLevel    = 21
            targetSdkVersion.apiLevel = 25
        }
        ndk {
            platformVersion = 23
            moduleName = 'BoomPlayer'
            toolchain = 'clang'
            stl       = 'c++_shared'
            CFlags.addAll(['-std=c11'])
            /*stl       = 'gnustl_shared'*/
            /*cppFlags.addAll(['-I' + "${ndkDir}/sources/android/cpufeatures",
                             '-I' + file('src/main/jni/ndk_helper')])*/
            cppFlags.addAll(['-I' + file('src/main/jni/'),
                             '-std=c++11', '-Wall',/*'-fexceptions', '-frtti'*/
                             '-fno-exceptions', '-fno-rtti'])
            ldFlags.addAll(['-L' + file('src/main/jni/libs')])
            ldLibs.addAll(['android','OpenSLES', 'log', 'atomic', 'AudioCore', 'ffts'])
            abiFilters.addAll(['armeabi-v7a'])

        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
}
