apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.1"

        defaultConfig {
            minSdkVersion.apiLevel    = 19
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 23
            moduleName = 'AudioTrackActivity'
            toolchain = 'clang'
            stl       = 'c++_static'
            CFlags.add('-std=c99')
            /*stl       = 'gnustl_shared'*/
            /*cppFlags.addAll(['-I' + "${ndkDir}/sources/android/cpufeatures",
                             '-I' + file('src/main/jni/ndk_helper')])*/
            cppFlags.addAll(['-std=c++11', '-Wall',/*'-fexceptions', '-frtti'*/
                             '-fno-exceptions', '-fno-rtti'])
            ldFlags.addAll(['-L' + file('src/main/jni/libs')])
            ldLibs.addAll(['android','OpenSLES', 'log', 'AudioCore', 'ffts'])
            abiFilters.addAll(['armeabi-v7a'])

        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}
