buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def getExpiryDate() {
    def now = Calendar.getInstance();
    now.add(Calendar.MONTH, 1)
    return now.getTime().format('dd-MM-yyyy')
}

android {
    def EXPIRY_DATE = "EXPIRY_DATE"
    def BUSINESS_MODEL_ENABLED = "BUSINESS_MODEL_ENABLED"
    def STRING = { k -> "\"${k}\"" }


    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.globaldelight.boom"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode buildNumber as Integer
        versionName "1.0.0"
        multiDexEnabled true

        buildConfigField("String",  EXPIRY_DATE,                STRING(getExpiryDate()) );
        buildConfigField("boolean", BUSINESS_MODEL_ENABLED,     businessModelEnabled)
        buildConfigField "String", 'MIXPANEL_SENDER_ID',        STRING("862807752058")
        buildConfigField "String", 'FLURRY_API_KEY',            STRING("MGGVKKG7JYXGC3N89B4V")
        buildConfigField "String", 'MIXPANEL_PROJECT_TOKEN',    STRING("598c4011c2d961ef3b7f248459fa30c7")
        buildConfigField "String", 'GOOGLE_VIDEO_AD_ID',        STRING("ca-app-pub-3940256099942544/5224354917")
        buildConfigField "String", 'GOOGLE_NATIVE_AD_ID',       STRING("ca-app-pub-3940256099942544/2247696110")
    }

    buildTypes {

        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
        }

        demo {
            buildConfigField "boolean", BUSINESS_MODEL_ENABLED,     "false"
        }

        production {
            buildConfigField "String",  EXPIRY_DATE,                 "null"
            buildConfigField "boolean", BUSINESS_MODEL_ENABLED,      "true"
            buildConfigField "String",  'FLURRY_API_KEY',            STRING("XRPWTN4PDGJJQX6NNJPN")
            buildConfigField "String",  'MIXPANEL_PROJECT_TOKEN',    STRING("79a795acec1fbcc3d9d28f792c51fc24")
            buildConfigField "String",  'GOOGLE_VIDEO_AD_ID',        STRING("ca-app-pub-2462021843550393/4811995067")
            buildConfigField "String",  'GOOGLE_NATIVE_AD_ID',       STRING("ca-app-pub-2462021843550393/9799761460")
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'


    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    /**************Spotify***************/
    compile(name:'spotify-player-24-noconnect-2.20b', ext:'aar')


    /**************Dropbox***************/
    compile files('libs/json_simple-1.1.jar')

    /**************Google Drive***************/
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev52-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile(name:'library-core', ext:'aar') {
        force = true
    }
    compile(name:'extension-flac-release', ext:'aar')
    compile(name:'boom-engine-release', ext:'aar')
    compile(name:'boom-extension-release', ext:'aar')

    compile 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flurry.android:analytics:7.0.0@aar'
    compile 'com.appsflyer:af-android-sdk:4.6.7@aar'
    compile 'com.google.android.gms:play-services-base:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.android.gms:play-services-drive:11.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-gcm:11.0.1'
    compile "com.mixpanel.android:mixpanel-android:5.1.2"
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile ('com.facebook.android:audience-network-sdk:4.+') {
        exclude group: 'com.google.android.exoplayer'
    }
    compile ('com.facebook.android:facebook-android-sdk:4.5.0') {
        exclude module: 'bolts-android'
    }
    compile('com.twitter.sdk.android:tweet-composer:2.3.1@aar') {
        transitive = true;
    }
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'

    compile 'com.spotify.android:auth:1.0.0-alpha'


    /**************Okhttp-***************/

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
