<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_no_netowrk"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_network" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_no_netowrk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/no_network"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@+id/txt_no_netowrk"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/network_desc"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

</RelativeLayout>