apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"

        defaultConfig {
            minSdkVersion.apiLevel    = 21
            targetSdkVersion.apiLevel = 25
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
        ndk {
            platformVersion = 23
            moduleName = 'BoomEngine'
            toolchain = 'clang'
            stl       = 'c++_shared'
            CFlags.addAll(['-std=c11'])
            /*stl       = 'gnustl_shared'*/
            /*cppFlags.addAll(['-I' + "${ndkDir}/sources/android/cpufeatures",
                             '-I' + file('src/main/jni/ndk_helper')])*/
            cppFlags.addAll(['-I' + file('src/main/jni/'),
                             '-std=c++11', '-Wall',/*'-fexceptions', '-frtti'*/
                             '-fno-exceptions', '-fno-rtti'])
            ldFlags.addAll(['-L' + file('src/main/jni/libs')])
            ldLibs.addAll(['android','OpenSLES', 'log', 'atomic', 'AudioCore', 'ffts'])
            abiFilters.addAll(['armeabi-v7a'])
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile project(path: ':library-core')
}
