apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"

        defaultConfig {
            minSdkVersion.apiLevel    = 21
            targetSdkVersion.apiLevel = 25
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}

dependencies {
    compile project(path: ':library-core')
    compile project(path: ':boom-engine')
}
